<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1920, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/customer-directory.css" />
    <style>
      @font-face {
        font-family: "Arial-Regular";
        font-style: normal;
        font-weight: 400;
        src: url("https://anima-uploads.s3.amazonaws.com/5c58c99ae21217000c4e869b/arial.otf") format("opentype");
      }

      @font-face {
        font-family: "Arial-Bold";
        font-style: normal;
        font-weight: 700;
        src: url("https://anima-uploads.s3.amazonaws.com/5c58c99ae21217000c4e869b/arial.otf") format("opentype");
      }

      @font-face {
        font-family: "SegoeUI-Regular";
        font-style: normal;
        font-weight: 400;
        src: url("https://anima-uploads.s3.amazonaws.com/5c4fb9717d3628000b06e02f/segoe-ui.ttf") format("truetype");
      }

      .component-wrapper a,
      .screen a {
        text-decoration: none;
        display: contents;
      }

      .full-width-a {
        width: 100%;
      }

      .full-height-a {
        height: 100%;
      }

      .screen textarea:focus,
      .screen input:focus {
        outline: none;
      }

      .screen *,
      .component-wrapper * {
        box-sizing: border-box;
        -webkit-font-smoothing: antialiased;
      }

      .screen div {
        -webkit-text-size-adjust: none;
      }

      .container-center-vertical,
      .container-center-horizontal {
        pointer-events: none;
        display: flex;
        flex-direction: row;
        padding: 0;
        margin: 0;
      }

      .container-center-vertical {
        align-items: center;
        height: 100%;
      }

      .container-center-horizontal {
        justify-content: center;
        width: 100%;
      }

      .container-center-vertical > *,
      .container-center-horizontal > * {
        pointer-events: auto;
        flex-shrink: 0;
      }

      .component-wrapper,
      .screen {
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-all;
        word-break: break-word;
      }

      .auto-animated div {
        opacity: 0;
        position: absolute;
        --z-index: -1;
      }

      .auto-animated .container-center-vertical,
      .auto-animated .container-center-horizontal {
        opacity: 1;
      }

      .overlay {
        position: absolute;
        opacity: 0;
        display: none;
        top: 0;
        width: 100%;
        height: 100%;
        position: fixed;
      }

      .animate-appear {
        opacity: 0;
        display: block;
        animation: reveal 0.3s ease-in-out 1 normal forwards;
      }

      .animate-disappear {
        opacity: 1;
        display: block;
        animation: reveal 0.3s ease-in-out 1 reverse forwards;
      }

      .animate-nodelay {
        animation-delay: 0s;
      }

      @keyframes reveal {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      .align-self-flex-start {
        align-self: flex-start;
      }
      .align-self-flex-end {
        align-self: flex-end;
      }
      .align-self-flex-center {
        align-self: center;
      }
      .valign-text-middle {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .valign-text-bottom {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }
      input:focus {
        outline: none;
      }
      .component-wrapper,
      .component-wrapper * {
        pointer-events: none;
      }

      .component-wrapper a *,
      .component-wrapper a,
      .component-wrapper input,
      .component-wrapper video,
      .component-wrapper iframe,
      .listeners-active,
      .listeners-active * {
        pointer-events: auto;
      }

      .hidden,
      .hidden * {
        visibility: hidden;
        pointer-events: none;
      }

      .smart-layers-pointers,
      .smart-layers-pointers * {
        pointer-events: auto;
        visibility: visible;
      }

      .component-wrapper.not-ready,
      .component-wrapper.not-ready * {
        visibility: hidden !important;
      }

      .listeners-active-click,
      .listeners-active-click * {
        cursor: pointer;
      }
    </style>
    <meta name="author" content="AnimaApp.com - Design to code, Automated." />
  </head>
  <body style="margin: 0; background: rgba(255, 255, 255, 1)">
    <input type="hidden" id="anPageName" name="page" value="customer-directory" />
    <div class="container-center-horizontal">
      <div class="customer-directory screen">
        <div class="rectangle-41-C61RwL"></div>
        <a href="log-in.html"> <div class="rectangle-13-C61RwL"></div></a>
        <a href="log-in.html"><div class="log-out-C61RwL arial-regular-normal-white-20px">Log Out</div></a>
        <div class="rectangle-14-C61RwL"></div>
        <div class="open-requests-C61RwL arial-regular-normal-white-20px">Open Requests</div>
        <div class="rectangle-15-C61RwL"></div>
        <div class="auction-C61RwL arial-regular-normal-white-20px">Auction</div>
        <div class="rectangle-16-C61RwL smart-layers-pointers"></div>
        <div class="customers-C61RwL arial-regular-normal-white-20px">Customers</div>
        <img class="line-10-C61RwL" src="img/line-10@1x.png" />
        <a href="dashboard.html"><img class="smalllogo-gv-C61RwL" src="img/smalllogo-gv@1x.png" /></a>
        <div class="customers-VMr6Om segoeui-regular-normal-dove-gray-30px">Customers</div>
        <div class="rectangle-17-C61RwL border-1px-dove-gray"></div>
        <div class="status-open-C61RwL segoeui-regular-normal-dove-gray-20px">Status : OPEN</div>
        <img class="polygon-1-C61RwL" src="img/polygon-1@1x.png" />
        <div class="rectangle-18-C61RwL border-1px-dove-gray"></div>
        <div class="order-a-z-C61RwL segoeui-regular-normal-dove-gray-20px">Order : A-Z</div>
        <img class="polygon-2-C61RwL" src="img/polygon-1@1x.png" />
        <div class="rectangle-19-C61RwL border-1px-dove-gray"></div>
        <div class="service-all-C61RwL segoeui-regular-normal-dove-gray-20px">Service : ALL</div>
        <img class="polygon-3-C61RwL" src="img/polygon-1@1x.png" />
        <div class="rectangle-20-C61RwL border-1px-dove-gray"></div>
        <div class="search-customers-C61RwL segoeui-regular-normal-dove-gray-20px">Search Customers</div>
        <div class="ellipse-1-C61RwL border-1px-dove-gray"></div>
        <img class="line-11-C61RwL" src="img/line-11-1@1x.png" />
        <img class="line-12-C61RwL" src="img/line-12-1@1x.png" />
        <div class="name-C61RwL arial-regular-normal-black-25px">Name</div>
        <div class="e-mail-C61RwL arial-regular-normal-black-25px">E-mail</div>
        <div class="phone-C61RwL arial-regular-normal-black-25px">Phone</div>
        <div class="address-C61RwL arial-regular-normal-black-25px">Address</div>
        <a href="customer-profile-client-folder.html"
          ><div class="duke-dog-C61RwL segoeui-regular-normal-dove-gray-20px">Duke Dog</div></a
        >
        <div class="dukesjmuedu-C61RwL segoeui-regular-normal-dove-gray-20px">dukes@jmu.edu</div>
        <div class="x123-456-7890-C61RwL segoeui-regular-normal-dove-gray-20px">123-456-7890</div>
        <div class="x123-bluestone-d-onburg-va-22801-C61RwL segoeui-regular-normal-dove-gray-20px">
          123 Bluestone Dr, Harrisonburg, VA 22801
        </div>
        <div class="duke-dog-VMr6Om segoeui-regular-normal-dove-gray-20px">Duke Dog</div>
        <div class="dukesjmuedu-VMr6Om segoeui-regular-normal-dove-gray-20px">dukes@jmu.edu</div>
        <div class="x123-456-7890-VMr6Om segoeui-regular-normal-dove-gray-20px">123-456-7890</div>
        <div class="x123-bluestone-d-onburg-va-22801-VMr6Om segoeui-regular-normal-dove-gray-20px">
          123 Bluestone Dr, Harrisonburg, VA 22801
        </div>
        <div class="duke-dog-mzXdH9 segoeui-regular-normal-dove-gray-20px">Duke Dog</div>
        <div class="dukesjmuedu-mzXdH9 segoeui-regular-normal-dove-gray-20px">dukes@jmu.edu</div>
        <div class="x123-456-7890-mzXdH9 segoeui-regular-normal-dove-gray-20px">123-456-7890</div>
        <div class="duke-dog-QxM5SU segoeui-regular-normal-dove-gray-20px">Duke Dog</div>
        <div class="dukesjmuedu-QxM5SU segoeui-regular-normal-dove-gray-20px">dukes@jmu.edu</div>
        <div class="x123-456-7890-QxM5SU segoeui-regular-normal-dove-gray-20px">123-456-7890</div>
        <div class="duke-dog-2P4qUJ segoeui-regular-normal-dove-gray-20px">Duke Dog</div>
        <div class="dukesjmuedu-2P4qUJ segoeui-regular-normal-dove-gray-20px">dukes@jmu.edu</div>
        <div class="x123-456-7890-2P4qUJ segoeui-regular-normal-dove-gray-20px">123-456-7890</div>
        <div class="status-C61RwL arial-regular-normal-black-25px">Status</div>
        <div class="open-C61RwL segoeui-regular-normal-dove-gray-20px">OPEN</div>
        <div class="open-VMr6Om segoeui-regular-normal-dove-gray-20px">OPEN</div>
        <div class="open-mzXdH9 segoeui-regular-normal-dove-gray-20px">OPEN</div>
        <div class="open-QxM5SU segoeui-regular-normal-dove-gray-20px">OPEN</div>
        <div class="open-2P4qUJ segoeui-regular-normal-dove-gray-20px">OPEN</div>
        <div class="x123-bluestone-d-onburg-va-22801-mzXdH9 segoeui-regular-normal-dove-gray-20px">
          123 Bluestone Dr, Harrisonburg, VA 22801
        </div>
        <div class="x123-bluestone-d-onburg-va-22801-QxM5SU segoeui-regular-normal-dove-gray-20px">
          123 Bluestone Dr, Harrisonburg, VA 22801
        </div>
        <div class="x123-bluestone-d-onburg-va-22801-2P4qUJ segoeui-regular-normal-dove-gray-20px">
          123 Bluestone Dr, Harrisonburg, VA 22801
        </div>
        <div class="service-C61RwL arial-regular-normal-black-25px">Service</div>
        <div class="move-C61RwL segoeui-regular-normal-dove-gray-20px">Move</div>
        <div class="move-VMr6Om segoeui-regular-normal-dove-gray-20px">Move</div>
        <div class="move-mzXdH9 segoeui-regular-normal-dove-gray-20px">Move</div>
        <div class="move-QxM5SU segoeui-regular-normal-dove-gray-20px">Move</div>
        <div class="move-2P4qUJ segoeui-regular-normal-dove-gray-20px">Move</div>
        <a href="initial-contact-form.html"> <div class="rectangle-24-C61RwL"></div></a>
        <a href="initial-contact-form.html"><div class="new-customer-C61RwL">New Customer</div></a>
        <img class="line-15-C61RwL" src="img/line-15@1x.png" />
        <img class="line-16-C61RwL" src="img/line-16@1x.png" />
      </div>
    </div>
  </body>
</html>
