<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1920, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/initial-contact-form.css" />
    <style>
      @font-face {
        font-family: "Arial-Regular";
        font-style: normal;
        font-weight: 400;
        src: url("https://anima-uploads.s3.amazonaws.com/5c58c99ae21217000c4e869b/arial.otf") format("opentype");
      }

      @font-face {
        font-family: "Arial-Bold";
        font-style: normal;
        font-weight: 700;
        src: url("https://anima-uploads.s3.amazonaws.com/5c58c99ae21217000c4e869b/arial.otf") format("opentype");
      }

      @font-face {
        font-family: "SegoeUI-Regular";
        font-style: normal;
        font-weight: 400;
        src: url("https://anima-uploads.s3.amazonaws.com/5c4fb9717d3628000b06e02f/segoe-ui.ttf") format("truetype");
      }

      .component-wrapper a,
      .screen a {
        text-decoration: none;
        display: contents;
      }

      .full-width-a {
        width: 100%;
      }

      .full-height-a {
        height: 100%;
      }

      .screen textarea:focus,
      .screen input:focus {
        outline: none;
      }

      .screen *,
      .component-wrapper * {
        box-sizing: border-box;
        -webkit-font-smoothing: antialiased;
      }

      .screen div {
        -webkit-text-size-adjust: none;
      }

      .container-center-vertical,
      .container-center-horizontal {
        pointer-events: none;
        display: flex;
        flex-direction: row;
        padding: 0;
        margin: 0;
      }

      .container-center-vertical {
        align-items: center;
        height: 100%;
      }

      .container-center-horizontal {
        justify-content: center;
        width: 100%;
      }

      .container-center-vertical > *,
      .container-center-horizontal > * {
        pointer-events: auto;
        flex-shrink: 0;
      }

      .component-wrapper,
      .screen {
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-all;
        word-break: break-word;
      }

      .auto-animated div {
        opacity: 0;
        position: absolute;
        --z-index: -1;
      }

      .auto-animated .container-center-vertical,
      .auto-animated .container-center-horizontal {
        opacity: 1;
      }

      .overlay {
        position: absolute;
        opacity: 0;
        display: none;
        top: 0;
        width: 100%;
        height: 100%;
        position: fixed;
      }

      .animate-appear {
        opacity: 0;
        display: block;
        animation: reveal 0.3s ease-in-out 1 normal forwards;
      }

      .animate-disappear {
        opacity: 1;
        display: block;
        animation: reveal 0.3s ease-in-out 1 reverse forwards;
      }

      .animate-nodelay {
        animation-delay: 0s;
      }

      @keyframes reveal {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      .align-self-flex-start {
        align-self: flex-start;
      }
      .align-self-flex-end {
        align-self: flex-end;
      }
      .align-self-flex-center {
        align-self: center;
      }
      .valign-text-middle {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .valign-text-bottom {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }
      input:focus {
        outline: none;
      }
      .component-wrapper,
      .component-wrapper * {
        pointer-events: none;
      }

      .component-wrapper a *,
      .component-wrapper a,
      .component-wrapper input,
      .component-wrapper video,
      .component-wrapper iframe,
      .listeners-active,
      .listeners-active * {
        pointer-events: auto;
      }

      .hidden,
      .hidden * {
        visibility: hidden;
        pointer-events: none;
      }

      .smart-layers-pointers,
      .smart-layers-pointers * {
        pointer-events: auto;
        visibility: visible;
      }

      .component-wrapper.not-ready,
      .component-wrapper.not-ready * {
        visibility: hidden !important;
      }

      .listeners-active-click,
      .listeners-active-click * {
        cursor: pointer;
      }
    </style>
    <meta name="author" content="AnimaApp.com - Design to code, Automated." />
  </head>
  <body style="margin: 0; background: rgba(255, 255, 255, 1)">
    <input type="hidden" id="anPageName" name="page" value="initial-contact-form" />
    <div class="container-center-horizontal">
      <div class="initial-contact-form screen">
        <a href="log-in.html"> <div class="rectangle-13-C61RwL"></div></a>
        <a href="log-in.html"><div class="log-out-C61RwL arial-regular-normal-white-20px">Log Out</div></a>
        <div class="rectangle-14-C61RwL"></div>
        <div class="open-requests-C61RwL arial-regular-normal-white-20px">Open Requests</div>
        <div class="rectangle-15-C61RwL"></div>
        <div class="auction-C61RwL arial-regular-normal-white-20px">Auction</div>
        <a href="customer-directory.html"> <div class="rectangle-16-C61RwL smart-layers-pointers"></div></a>
        <a href="customer-directory.html"
          ><div class="customers-C61RwL arial-regular-normal-white-20px">Customers</div></a
        >
        <img class="line-10-C61RwL" src="img/line-10@1x.png" />
        <a href="dashboard.html"><img class="smalllogo-gv-C61RwL" src="img/smalllogo-gv@1x.png" /></a>
        <div class="first-name-C61RwL segoeui-regular-normal-dove-gray-20px">First Name</div>
        <div class="rectangle-25-C61RwL border-1px-dove-gray"></div>
        <div class="initial-contact-form-C61RwL segoeui-regular-normal-dove-gray-25px">Initial Contact Form</div>
        <div class="last-name-C61RwL segoeui-regular-normal-dove-gray-20px">Last Name</div>
        <div class="rectangle-26-C61RwL border-1px-dove-gray"></div>
        <div class="phone-C61RwL segoeui-regular-normal-dove-gray-20px">Phone</div>
        <div class="rectangle-27-C61RwL border-1px-dove-gray"></div>
        <div class="email-C61RwL segoeui-regular-normal-dove-gray-20px">Email</div>
        <div class="rectangle-28-C61RwL border-1px-dove-gray"></div>
        <div class="last-name-VMr6Om segoeui-regular-normal-dove-gray-20px">Last Name</div>
        <div class="rectangle-29-C61RwL border-1px-dove-gray"></div>
        <div class="initial-contact-C61RwL segoeui-regular-normal-dove-gray-20px">Initial Contact</div>
        <div class="rectangle-30-C61RwL border-1px-dove-gray"></div>
        <div class="rectangle-31-C61RwL border-1px-dove-gray"></div>
        <div class="in-person-C61RwL segoeui-regular-normal-dove-gray-20px">In Person</div>
        <img class="polygon-1-C61RwL" src="img/polygon-1@1x.png" />
        <div class="interested-service-C61RwL segoeui-regular-normal-dove-gray-20px">Interested Service</div>
        <div class="rectangle-32-C61RwL border-1px-dove-gray"></div>
        <div class="rectangle-33-C61RwL border-1px-dove-gray"></div>
        <div class="moving-C61RwL segoeui-regular-normal-dove-gray-20px">Moving</div>
        <img class="polygon-4-C61RwL" src="img/polygon-1@1x.png" />
        <div class="street-address-C61RwL segoeui-regular-normal-dove-gray-20px">Street Address</div>
        <div class="rectangle-34-C61RwL border-1px-dove-gray"></div>
        <div class="city-C61RwL segoeui-regular-normal-dove-gray-20px">City</div>
        <div class="rectangle-35-C61RwL border-1px-dove-gray"></div>
        <div class="state-C61RwL segoeui-regular-normal-dove-gray-20px">State</div>
        <div class="rectangle-36-C61RwL border-1px-dove-gray"></div>
        <div class="zip-C61RwL segoeui-regular-normal-dove-gray-20px">Zip</div>
        <div class="rectangle-37-C61RwL border-1px-dove-gray"></div>
        <div class="form-completed-by-C61RwL segoeui-regular-normal-dove-gray-20px">Form Completed By</div>
        <div class="rectangle-38-C61RwL border-1px-dove-gray"></div>
        <div class="date-created-C61RwL segoeui-regular-normal-dove-gray-20px">Date Created</div>
        <div class="rectangle-39-C61RwL border-1px-dove-gray"></div>
        <a href="form-confirmation-page.html"> <div class="rectangle-40-C61RwL"></div></a>
        <a href="form-confirmation-page.html"><div class="submit-C61RwL">Submit</div></a>
      </div>
    </div>
  </body>
</html>
