<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1920, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/service-order-form.css" />
    <style>
      @font-face {
        font-family: "Arial-Regular";
        font-style: normal;
        font-weight: 400;
        src: url("https://anima-uploads.s3.amazonaws.com/5c58c99ae21217000c4e869b/arial.otf") format("opentype");
      }

      @font-face {
        font-family: "Arial-Bold";
        font-style: normal;
        font-weight: 700;
        src: url("https://anima-uploads.s3.amazonaws.com/5c58c99ae21217000c4e869b/arial.otf") format("opentype");
      }

      @font-face {
        font-family: "SegoeUI-Regular";
        font-style: normal;
        font-weight: 400;
        src: url("https://anima-uploads.s3.amazonaws.com/5c4fb9717d3628000b06e02f/segoe-ui.ttf") format("truetype");
      }

      .component-wrapper a,
      .screen a {
        text-decoration: none;
        display: contents;
      }

      .full-width-a {
        width: 100%;
      }

      .full-height-a {
        height: 100%;
      }

      .screen textarea:focus,
      .screen input:focus {
        outline: none;
      }

      .screen *,
      .component-wrapper * {
        box-sizing: border-box;
        -webkit-font-smoothing: antialiased;
      }

      .screen div {
        -webkit-text-size-adjust: none;
      }

      .container-center-vertical,
      .container-center-horizontal {
        pointer-events: none;
        display: flex;
        flex-direction: row;
        padding: 0;
        margin: 0;
      }

      .container-center-vertical {
        align-items: center;
        height: 100%;
      }

      .container-center-horizontal {
        justify-content: center;
        width: 100%;
      }

      .container-center-vertical > *,
      .container-center-horizontal > * {
        pointer-events: auto;
        flex-shrink: 0;
      }

      .component-wrapper,
      .screen {
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-all;
        word-break: break-word;
      }

      .auto-animated div {
        opacity: 0;
        position: absolute;
        --z-index: -1;
      }

      .auto-animated .container-center-vertical,
      .auto-animated .container-center-horizontal {
        opacity: 1;
      }

      .overlay {
        position: absolute;
        opacity: 0;
        display: none;
        top: 0;
        width: 100%;
        height: 100%;
        position: fixed;
      }

      .animate-appear {
        opacity: 0;
        display: block;
        animation: reveal 0.3s ease-in-out 1 normal forwards;
      }

      .animate-disappear {
        opacity: 1;
        display: block;
        animation: reveal 0.3s ease-in-out 1 reverse forwards;
      }

      .animate-nodelay {
        animation-delay: 0s;
      }

      @keyframes reveal {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      .align-self-flex-start {
        align-self: flex-start;
      }
      .align-self-flex-end {
        align-self: flex-end;
      }
      .align-self-flex-center {
        align-self: center;
      }
      .valign-text-middle {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .valign-text-bottom {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }
      input:focus {
        outline: none;
      }
      .component-wrapper,
      .component-wrapper * {
        pointer-events: none;
      }

      .component-wrapper a *,
      .component-wrapper a,
      .component-wrapper input,
      .component-wrapper video,
      .component-wrapper iframe,
      .listeners-active,
      .listeners-active * {
        pointer-events: auto;
      }

      .hidden,
      .hidden * {
        visibility: hidden;
        pointer-events: none;
      }

      .smart-layers-pointers,
      .smart-layers-pointers * {
        pointer-events: auto;
        visibility: visible;
      }

      .component-wrapper.not-ready,
      .component-wrapper.not-ready * {
        visibility: hidden !important;
      }

      .listeners-active-click,
      .listeners-active-click * {
        cursor: pointer;
      }
    </style>
    <meta name="author" content="AnimaApp.com - Design to code, Automated." />
  </head>
  <body style="margin: 0; background: rgba(255, 255, 255, 1)">
    <input type="hidden" id="anPageName" name="page" value="service-order-form" />
    <div class="container-center-horizontal">
      <div class="service-order-form screen">
        <a href="log-in.html">
          <div class="group-14-C61RwL">
            <div class="log-out-AX7pWk arial-regular-normal-white-20px">Log Out</div>
          </div></a
        >
        <div class="rectangle-14-C61RwL"></div>
        <div class="open-requests-C61RwL arial-regular-normal-white-20px">Open Requests</div>
        <div class="rectangle-15-C61RwL"></div>
        <div class="auction-C61RwL arial-regular-normal-white-20px">Auction</div>
        <a href="customer-directory.html">
          <div class="group-13-C61RwL">
            <div class="rectangle-16-WQXeF1 smart-layers-pointers"></div>
            <div class="customers-WQXeF1 arial-regular-normal-white-20px">Customers</div>
          </div></a
        >
        <img class="line-10-C61RwL" src="img/line-10@1x.png" />
        <a href="dashboard.html"><img class="smalllogo-gv-C61RwL" src="img/smalllogo-gv@1x.png" /></a>
        <div class="service-order-form-C61RwL segoeui-regular-normal-dove-gray-25px">Service Order Form</div>
        <div class="date-time-option-1-C61RwL segoeui-regular-normal-dove-gray-20px">Date/Time Option 1</div>
        <div class="rectangle-27-C61RwL border-1px-dove-gray"></div>
        <div class="date-time-option-2-C61RwL segoeui-regular-normal-dove-gray-20px">Date/Time Option 2</div>
        <div class="rectangle-28-C61RwL border-1px-dove-gray"></div>
        <div class="service-description-C61RwL segoeui-regular-normal-dove-gray-20px">Service Description</div>
        <div class="rectangle-38-C61RwL border-1px-dove-gray"></div>
        <div class="date-created-C61RwL segoeui-regular-normal-dove-gray-20px">Date Created</div>
        <div class="rectangle-39-C61RwL border-1px-dove-gray"></div>
        <a href="form-confirmation-page.html">
          <div class="group-15-C61RwL"><div class="submit-wz60dm">Submit</div></div></a
        >
        <div class="service-type-C61RwL segoeui-regular-normal-dove-gray-20px">Service Type</div>
        <div class="rectangle-44-C61RwL border-1px-dove-gray"></div>
        <div class="customer-C61RwL segoeui-regular-normal-dove-gray-20px">Customer</div>
        <div class="rectangle-45-C61RwL border-1px-dove-gray"></div>
        <div class="employee-C61RwL segoeui-regular-normal-dove-gray-20px">Employee</div>
        <div class="rectangle-46-C61RwL border-1px-dove-gray"></div>
        <div class="look-at-date-C61RwL segoeui-regular-normal-dove-gray-20px">Look At Date</div>
        <div class="rectangle-47-C61RwL border-1px-dove-gray"></div>
        <div class="pick-up-date-C61RwL segoeui-regular-normal-dove-gray-20px">Pick Up Date</div>
        <div class="rectangle-48-C61RwL border-1px-dove-gray"></div>
        <div class="additional-services-C61RwL segoeui-regular-normal-dove-gray-20px">Additional Services</div>
        <div class="rectangle-49-C61RwL border-1px-dove-gray"></div>
      </div>
    </div>
  </body>
</html>
